.wrap {
  width: 100%;
  height: 100%;
  background: #4eb4e1;
}
.login {
  width: 375px;
  height: 308px;
  border: 6px solid #394557;
  background: #f8f8f8;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
}
.header {
  width: 290px;
  height: 36px;
  line-height: 36px;
  text-align: center;
  margin: 16px auto;
  padding-bottom: 4px;
  border-bottom: 1px solid #ccc;
  color: #478fca !important;
  font-weight: lighter;
  font-size: 26px;
}
.loginForm {
  width: 290px;
  margin: 0 auto;
}
