.left {
  width: 190px;
  height: 100%;
  margin-right: 20px;
  background: #fff;
  border-radius: 4px;
  .bottomUl {
    li {
      a {
        display: block;
        width: 170px;
        height: 35px;
        line-height: 35px;
        margin: 10px;
        background: #f3f3f3;
        border-radius: 4px;
        color: #616161;
        font-size: 14px;
        text-align: center;
      }
      a:hover,
      .active {
        color: #fff;
        background: #428bca;
      }
    }
  }
}
