.top {
  display: flex;
  justify-content: space-between;
  height: 50px;
  background: #428bca;
  .topUl {
    display: flex;
    align-items: center;
    span {
      padding-right: 20px;
      color: #fff;
      font-size: 16px;
      cursor: pointer;
    }
  }
}
