.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #f3f3f3;
}
.bottom {
  flex: 1;
  display: flex;
  padding: 20px;
  .right {
    flex: 1;
    border-radius: 4px;
    background: #fff;
    overflow-y: auto;
  }
}
